<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:theme="@style/AppTheme_AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:background="?attr/selectableItemBackground"
            android:id="@+id/toolbaraddactivity"
            android:layout_height="?actionBarSize"
            android:layout_width="match_parent"
            android:popupTheme="@style/AppTheme_PopupOverlay"/>
    </android.support.design.widget.AppBarLayout>
<LinearLayout
    android:layout_marginTop="?actionBarSize"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:fitsSystemWindows="true"
android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <EditText
            android:hint="اسم المهمة"
            android:id="@+id/name_task"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1.3"
            android:layout_marginTop="5dp"/>

        <EditText
            android:hint="اسم المدرس"
            android:id="@+id/name_lectuere"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1.3"/>

        <EditText
            android:hint="مكان المحاضرة"
            android:id="@+id/add_a_place"
            android:layout_height="match_parent"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:paddingLeft="10dp"
            android:paddingTop="10dp"
            android:layout_weight="1.3"/>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_margin="10dp"
            android:layout_weight="1">

        <LinearLayout
            android:layout_height="wrap_content"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">

            <TextView
                android:id="@+id/time_task"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="اختر وقت المحاضرة"
                android:layout_weight="1"
                android:gravity="center"/>

            <TextView
                android:id="@+id/select_time_task"
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text=""
                android:layout_weight="1"/>

            <ImageButton
                android:id="@+id/button"
                android:layout_height="110dp"
                android:layout_width="110dp"
                android:scaleType="fitCenter"
                android:background="@drawable/timeselect"
                android:layout_weight="1"/>
        </LinearLayout>

        <LinearLayout
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_weight="0.5">

            <TextView
                android:id="@+id/textView2"
                android:layout_height="match_parent"
                android:layout_weight="2.0"
                android:layout_width="match_parent"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:text="اختر يوم المحاضرة"
                android:gravity="center|right"/>

            <Spinner
                android:id="@+id/spinner"
                android:layout_height="match_parent"
                android:layout_weight="1.0"
                android:layout_width="match_parent"
                android:spinnerMode="dropdown"/>
        </LinearLayout>
    </LinearLayout>

    <Button
        android:id="@+id/add_task"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        android:soundEffectsEnabled="false"
        android:text="اضافة"
        android:textColor="#ffffff"
        android:textSize="19sp"
        android:layout_weight="1"
        android:layout_margin="30dp"/>
</LinearLayout>
</LinearLayout>
</android.support.design.widget.CoordinatorLayout>